{
  "name": "vertx-graphql",
  "version": "1.0.7",
  "main": "index.js",
  "homepage": "https://vertx-graphql.github.io",
  "repository": "",
  "author": "Kai Wedekind <wedekind.kai@googlemail.com>",
  "dependencies": {
    "graphql": "^14.0.2",
    "querystring": "^0.2.0"
  },
  "license": "Apache-2.0"
}
